<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Firma Digital UNS</title>
        <style>
            .contacto {
                background-color: #f4e2d8;
                padding: 20px;
                border-radius: 10px;
                border: 1px solid #d4a373;
                width: 80%;
                margin: 30px auto;
                text-align: left;
                font-size: 14px;
            }
            .contacto-item {
                display: flex;
                align-items: center;
                margin-bottom: 15px;
            }
            .whatsapp-icon {
                width: 32px;
                height: 32px;
                margin-right: 10px;
                vertical-align: middle;
            }
            .container {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
                background-color: #f5f5dc;
                border-radius: 8px;
            }
            h1 {
                color:#9370DB ;
                font-size: 32px;
                margin-bottom: 50px;
                text-align: center;}
            h2 {
                color: #BC8F8F;
                margin-top: 40px;
                margin-bottom: 10px;}
            .imagen-centrada {
                display: block;
                margin: 0 auto;
                opacity: 0.8;
                width: 50%;
                height: auto;
                border: 2px solid #BC8F8F;
                border-radius: 8px;
                padding: 5px;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
                background-color: #fff;
            }
            p {
                margin-top: 10px;
                margin-bottom: 15px;
                line-height: 1.6;}
            ol {
                margin-top: 15px;
                margin-bottom: 20px;
                padding-left: 20px;}
            li {
                margin-bottom: 10px;}
        </style>
    </head>
    <body>
        <div class="container">
        <img src="imagenes/logo.png" alt="Logo de la universidad" class="imagen-centrada">
        <h1>FIRMA DIGITAL UNS</h1>
        <p>En la Universidad Nacional del Sur podés tramitar Firma Digital con dispositivo token (AC ONTI) y Firma Digital Remota (AC Modernización PFDR)</p>
        <h2>FIRMA DIGITAL AC ONTI (con dispositivo token)</h2>
        <p>Para tramitar firma con token seguí los siguientes pasos:</p>
        <ol>
            <li>Escribí un mail a funs@uns.edu.ar para solicitar la factura con indicación de tus datos. Te enviarán la factura y los datos para transferir. Solo para particulares sin empleo en UNS.</li>
            <li>Solicitá un turno <a href="https://www.turnonet.com/5364-firma-digital-uns" style="color: blue;">aquí</a></li>
            <li>Presentate el día del turno en Av. Colón 80 tercer piso con el token, DNI y comprobante de la transferencia si corresponde.</li>
        </ol>
        <h2> FIRMA DIGITAL AC MODERNIZACIÓN PFDR (sin token)</h2>
        <p> Para tramitar firma remota (sin token) seguí los siguientes pasos:</p>
        <ol>
            <li>Escribí un mail a funs@uns.edu.ar para solicitar la factura con indicación de tus datos. Te enviarán la factura y los datos para transferir. Solo para particulares sin empleo en UNS.</li>
            <li>Solicitá un turno <a href="https://www.turnonet.com/5364-firma-digital-uns" style="color: blue;">aquí</a></li>
            <li>Presentate el día del turno en Av. Colón 80 tercer piso con tu smartphone, DNI y comprobante de la transferencia si corresponde.</li>
        </ol>
        </div>
        <div class="contacto"> <!--Abro clase contacto--> 
            <h2>Contactos</h2>
                <div class="contacto-item"> <!--Abro clase contacto item 1-->
                    <img src="imagenes/whatsapp.png"
                    alt="whatsapp icon"
                    class="whatsapp-icon" />
                    <p>Silvina Veñy - <a href="https://wa.me/5492914417417"
                        target="_blank">Enviame un whatsapp</a></p>
                </div>
                
                <div class="contacto-item"> <!--Abro segundo contacto-->
                <img src="imagenes/whatsapp.png"
                alt="whatsapp icon"
                class="whatsapp-icon" />
                <p>Ladislao Potocki - <a href="https://wa.me/5492915161281"
                    target="_blank">Enviame un whatsapp</a>
                </p>
                </div> <!--Cierro segundo contacto-->
                </div> <!--Cierro clase contacto-->
    </body>
</html>